                    body {
                        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
                        overflow-x: hidden;
                        background-color: #131219;
                    }
                    
                    li {
                        list-style: none;
                    }
                    
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6 {
                        font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
                        font-weight: 700;
                    }
                    
                    .section-home {
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                        position: relative;
                        widows: 100%;
                        min-height: 100vh;
                        background: #131219;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                    
                    .section-home:before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: #8524D1;
                        clip-path: circle(50% at 100% 80%);
                    }
                    
                    .home-content {
                        position: relative;
                        padding: 100px 50px 100px 150px;
                        box-sizing: border-box;
                    }
                    
                    .home-content h2 {
                        color: #fff;
                        font-size: 3em;
                        font-weight: 800;
                        margin-bottom: 50px;
                    }
                    
                    .home-content h3 {
                        color: aliceblue;
                        font-size: 1.3em;
                        font-weight: 100;
                        margin-bottom: 50px;
                    }
                    
                    .home-content strong {
                        color: #8524D1;
                        font-size: 1.3em;
                        font-weight: 800;
                    }
                    
                    .home-content .stars {
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-between;
                        margin-top: 20%;
                    }
                    
                    .home-content .stars .item {
                        flex-wrap: wrap;
                        justify-content: space-between;
                    }
                    
                    .home-content .stars i {
                        color: #8524D1;
                        font-size: 1.2rem;
                        padding-right: 5%;
                    }
                    
                    .home-content .stars h3 {
                        font-size: 1.2rem;
                    }
                    
                    .home-content p {
                        color: #fff;
                        font-size: 1.2em;
                    }
                    
                    .home-content .botao {
                        position: relative;
                        display: inline-block;
                        padding: 15px 30px;
                        margin-top: 20px;
                        background: #8524D1;
                        color: #fff;
                        text-transform: uppercase;
                        text-decoration: none;
                        font-size: 0.95em;
                        font-weight: 700;
                    }
                    
                    .imgBx {
                        position: relative;
                        height: 80%;
                        display: flex;
                        justify-content: flex-end;
                    }
                    
                    .about-section {
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                        position: relative;
                        widows: 100%;
                        min-height: 100vh;
                        background: #131219;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                    
                    .section-animes {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: #131219;
                        overflow: hidden;
                        flex-wrap: wrap;
                    }
                    
                    .subtitle {
                        font-size: 20px;
                        color: aliceblue;
                        font-weight: 500;
                    }
                    
                    .text-demo {
                        font-size: 0.8rem;
                        color: rgba(255, 255, 255, 0.8);
                        font-style: italic;
                    }
                    
                    .card-animes {
                        display: grid;
                        grid-template-columns: 350px;
                        grid-template-rows: 400px 210px 50px;
                        grid-template-areas: "image""text""stats";
                        border-radius: 18px;
                        background: #15141B;
                        text-align: center;
                        transition: 0.2s ease;
                        cursor: pointer;
                        margin: 10px;
                        transition: 0.2s ease;
                        color: white;
                    }
                    
                    .card-animes-image {
                        grid-area: image;
                    }
                    
                    .card-animes-text {
                        grid-area: text;
                        margin: 25px;
                    }
                    
                    .card-animes-stats {
                        font-size: 10px;
                        grid-area: stats;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: 1fr;
                        border-bottom-left-radius: 15px;
                        border-bottom-right-radius: 15px;
                        background: rgb(144, 6, 238);
                    }
                    
                    .card-animes-stats .stat {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        flex-direction: column;
                        padding: 10px;
                        color: white;
                    }
                    
                    .card-animes-stats .stat:hover {
                        color: #131219;
                    }
                    
                    .card-animes-stats .type {
                        font-size: 11px;
                        font-weight: 300;
                        text-transform: uppercase;
                    }
                    
                    .card-animes-stats .value {
                        font-size: 22px;
                        font-weight: 500;
                    }
                    
                    .card-animes-image {
                        grid-area: image;
                        border-top-left-radius: 15px;
                        border-top-right-radius: 15px;
                    }
                    
                    .tecnology {
                        color: rgb(144, 6, 238);
                        font-size: 13px;
                    }
                    
                    .card-animes-text p {
                        color: grey;
                        font-size: 15px;
                        font-weight: 700;
                    }
                    
                    .card-animes-text h2 {
                        margin-top: 0px;
                        font-size: 28px;
                    }
                    
                    @media only screen and (max-device-width: 1100px) {
                        .imgBx {
                            display: none;
                        }
                    }
                    
                    @media only screen and (max-device-width: 800px) {
                        .home-content {
                            position: relative;
                            width: 100%;
                            padding-left: 30px;
                        }
                        .section-home:before {
                            display: none;
                        }
                        .imgBx {
                            display: none;
                        }
                        body {
                            overflow-x: hidden;
                        }
                        .section-animes {
                            display: block;
                            justify-content: center;
                            height: 100%;
                        }
                        .title-project {
                            font-weight: 800;
                            color: #fff;
                            letter-spacing: 1;
                        }
                    }